<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Projects - Kelton McNair</title>
    <link rel="stylesheet" href="./style.css"/>
    <script type="module" defer src="./source.mjs"></script>
</head>
<body class="projects-page">
    <div class="navbar">
        <div class="button-dropdown-container">
            <div class="dropdown">
                <button class="button">
                    <span></span> 
                    <span></span>
                    <span></span> 
                </button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="resume.html">Resume</a>
                    <a href="projects.html">Projects</a>
                </div>
            </div>
        </div>
    </div>


    <div class="project-links">
        <a href="https://github.com/kmcnair95/Project" class="project-button">Github - C++ Tax Program</a>
        <a href="https://github.com/kmcnair95/Websites" class="project-button">Github - Websites</a>
        <a href="https://github.com/kmcnair95/DataScience" class="project-button">Github - Data Science</a>
        <a href="https://github.com/kmcnair95/DataStructures" class="project-button">Github - Data Structures</a>
        <a href="https://github.com/kmcnair95/TaxPrograms" class="project-button">Github - Python Tax Program</a>
        <a href="https://github.com/kmcnair95/professional-website" class="project-button">GithubMy Website</a>
    </div>


    <div class="background-design-far-left"></div>
    <div class="background-design-far-right"></div>
    <div class="background-design-bottom-middle "></div> 
    <div class="background-design-top-middle"></div> 
    <div class="background-design-first-inner-right"></div>
    <div class="background-design-fist-inner-left"></div>
    <div class="background-design-first-inner-top"></div> 
    <div class="background-design-first-inner-bottom"></div>
    <div class="background-design-second-inner-left"></div>
    <div class="background-design-second-inner-right"></div>
    <div class="background-design-second-inner-bottom"></div> 
    <div class="background-design-second-inner-top"></div>
    <div class="background-design-third-inner-right"></div>
    <div class="background-design-third-inner-left"></div>
    <div class="background-design-third-inner-top"></div> 
    <div class="background-design-third-inner-bottom"></div>
    <div class="background-design-center"></div>

</body>


<script>
    function getRandomLightNeutralColor() {
        const red = Math.floor(Math.random() * 46) + 154; 
        const green = Math.floor(Math.random() * 46) + 154; 
        const blue = Math.floor(Math.random() * 46) + 154; 

        const redHex = red.toString(16).padStart(2, '0');
        const greenHex = green.toString(16).padStart(2, '0');
        const blueHex = blue.toString(16).padStart(2, '0');

        return `#${redHex}${greenHex}${blueHex}`;
    }


window.onload = function() {
    const divs = document.querySelectorAll('div[class^="background-design"]');
    divs.forEach(function(div) {
        div.style.backgroundColor = getRandomLightNeutralColor();
    });
};



</script>
</html>




